[33mcommit de2707847dc54cedb216f5e9952a2bbf16a39ba6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: kevsalas <kevin10salas@gmail.com>
Date:   Sat Jun 1 21:05:53 2024 -0600

    creacion de metodos post y type post
    
    *pendiente controlador y ruta post

[33mcommit 80c83bd5410b9ce781c88cf9a98fb1ad7028d321[m
Author: kevsalas <kevin10salas@gmail.com>
Date:   Fri May 31 18:28:12 2024 -0600

    solucionar index.ts
    
    Exisitan dos llamadas router.use( /auth)

[33mcommit 398df409f0d7dae06ed3e41e636bfc7b00e7ecc7[m
Merge: 0ee323a b2d8237
Author: kevsalas <kevin10salas@gmail.com>
Date:   Fri May 31 17:46:36 2024 -0600

    Merge remote-tracking branch 'origin/dev' into dev

[33mcommit 0ee323a07648fc39f36605b645039bce566436c8[m
Author: kevsalas <kevin10salas@gmail.com>
Date:   Fri May 31 17:43:01 2024 -0600

    controlador y routa de project

[33mcommit b2d8237cc3d7ff2d0a048d618bae386ac32c38ed[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Thu May 30 21:52:01 2024 -0300

    get users and getUserByUsername endpoints working

[33mcommit 9b957b54cbc66135562ca965528f8413115efa86[m
Author: kevsalas <kevin10salas@gmail.com>
Date:   Wed May 29 21:01:41 2024 -0600

    d

[33mcommit 2f40f2e13b52ac0abce7675eabe6c71d750ea293[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Tue May 28 23:56:58 2024 -0300

    bcrypt, jwt for login

[33mcommit 541b1c44b21a7aee36b29120ef36e8283546c356[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Mon May 27 23:42:25 2024 -0300

    server working, connection with database, and firsts controllers for login and signup
