@server=http://localhost:8080/api

GET {{server}}/users/

###

GET {{server}}/users/Ebanx3

###

POST {{server}}/auth/signup
Content-Type: application/json

{
    "username":"Ebanx2",
    "password":"assssaaaX4",
    "email":"esteban2santoss@gmail.com"
}

### 

POST {{server}}/auth/login
Content-Type: application/json

{
    "username":"Ebanx2",
    "password":"assssaaaX4"
}

###
PATCH {{server}}/users/update
Content-Type: application/json

{}

###
GET {{server}}/projects/

### 
GET {{server}}/projects/proyecto de prueba

### necesita cookie :C
POST {{server}}/projects
Content-Type: application/json

{
    "projectName":"proyecto de prueba",
    "technologies": ["react"],
    "details":"esta sería la descripcion del primero proyecto\nesto sería una segunda línea\ny esto una tercera"
}